&INPUTS
FUELS_AND_TOPOGRAPHY_DIRECTORY = './inputs'
ASP_FILENAME                   = 'asp'
CBD_FILENAME                   = 'cbd'
CBH_FILENAME                   = 'cbh'
CC_FILENAME                    = 'cc'
CH_FILENAME                    = 'ch'
DEM_FILENAME                   = 'dem'
FBFM_FILENAME                  = 'fbfm13'
SLP_FILENAME                   = 'slp'
ADJ_FILENAME                   = 'adj'
PHI_FILENAME                   = 'phi'
DT_METEOROLOGY                 = 3600.0
WEATHER_DIRECTORY              = './inputs'
WS_FILENAME                    = 'ws'
WD_FILENAME                    = 'wd'
M1_FILENAME                    = 'm1'
M10_FILENAME                   = 'm10'
M100_FILENAME                  = 'm100'
USE_CONSTANT_LH                = .FALSE.
MLH_FILENAME                   = 'lh'
USE_CONSTANT_LW                = .FALSE.
MLW_FILENAME                   = 'lw'
WS_AT_10M		               = .TRUE.
USE_CFFDRS = .TRUE.
DAILY_WEATHER_FILENAME 		   = 'daily_weather.txt'
/

&OUTPUTS
OUTPUTS_DIRECTORY    = './outputs'
DTDUMP = 259200.0
DUMP_FLIN            = .TRUE.
DUMP_SPREAD_RATE     = .TRUE.
DUMP_TIME_OF_ARRIVAL = .TRUE.
DUMP_CROWN_FIRE		 = .TRUE.
DUMP_WS20			 = .TRUE.
SPREAD_RATE_IN_M     = .TRUE.
CONVERT_TO_GEOTIFF   = .TRUE.
/

&COMPUTATIONAL_DOMAIN
A_SRS = '+proj=utm +zone=35 +datum=WGS84 +units=m +no_defs'
COMPUTATIONAL_DOMAIN_CELLSIZE = 30.000000000000000
COMPUTATIONAL_DOMAIN_XLLCORNER = 0.0000000
COMPUTATIONAL_DOMAIN_YLLCORNER = 0.0000000
/

&TIME_CONTROL
SIMULATION_DT    = 1.0
TARGET_CFL       = 0.2
SIMULATION_TSTOP = 259200.0
/

&MONTE_CARLO
NUM_METEOROLOGY_TIMES = 72
/

&SIMULATOR
NUM_IGNITIONS = 1
X_IGN(1) = 1890
Y_IGN(1) = 3300
T_IGN(1)      = 0.0
/

&MISCELLANEOUS
PATH_TO_GDAL                   = '/home/nick/miniconda3/envs/elmfire/bin/'
SCRATCH                        = './scratch'
/
