&INPUTS
FUELS_AND_TOPOGRAPHY_DIRECTORY = './inputs'
ASP_FILENAME                   = 'asp'
CBD_FILENAME                   = 'cbd'
CBH_FILENAME                   = 'cbh'
CC_FILENAME                    = 'cc'
CH_FILENAME                    = 'ch'
DEM_FILENAME                   = 'dem'
FBFM_FILENAME                  = 'fbfm13'
SLP_FILENAME                   = 'slp'
ADJ_FILENAME                   = 'adj'
PHI_FILENAME                   = 'phi'
DT_METEOROLOGY                 = 3600.0
WEATHER_DIRECTORY              = './inputs'
WS_FILENAME                    = 'ws'
WD_FILENAME                    = 'wd'
M1_FILENAME                    = 'm1'
M10_FILENAME                   = 'm10'
M100_FILENAME                  = 'm100'
USE_CONSTANT_LH                = .FALSE.
MLH_FILENAME                   = 'lh'
USE_CONSTANT_LW                = .FALSE.
MLW_FILENAME                   = 'lw'
WS_AT_10M		               = .TRUE.
/

&OUTPUTS
OUTPUTS_DIRECTORY    = './outputs'
DTDUMP = 259200.0
DUMP_TIME_OF_ARRIVAL = .TRUE.
DUMP_FLIN            = .TRUE.
DUMP_SPREAD_RATE     = .TRUE.
DUMP_SPOTTING_OUTPUTS= .TRUE.
CONVERT_TO_GEOTIFF   = .TRUE.
/

&COMPUTATIONAL_DOMAIN
A_SRS = '+proj=utm +zone=35 +datum=WGS84 +units=m +no_defs'
COMPUTATIONAL_DOMAIN_CELLSIZE = 30.000000000000000
COMPUTATIONAL_DOMAIN_XLLCORNER = 0.0000000
COMPUTATIONAL_DOMAIN_YLLCORNER = 0.0000000
/

&TIME_CONTROL
SIMULATION_DT    = 1.0
TARGET_CFL       = 0.2
SIMULATION_TSTOP = 259200.0
/

&MONTE_CARLO
NUM_METEOROLOGY_TIMES = 72
/

&SIMULATOR
NUM_IGNITIONS = 1
X_IGN(1) = 1890
Y_IGN(1) = 3300
T_IGN(1)      = 0.0
/

&MISCELLANEOUS
PATH_TO_GDAL                   = '/home/nick/miniconda3/envs/elmfire/bin/'
SCRATCH                        = './scratch'
/

&SPOTTING
ENABLE_SPOTTING                      = .TRUE.
CROWN_FIRE_SPOTTING_PERCENT          = 50
ENABLE_SURFACE_FIRE_SPOTTING         = .TRUE.
SURFACE_FIRE_SPOTTING_PERCENT(:)     = 10
CRITICAL_SPOTTING_FIRELINE_INTENSITY = 2000.0
SPOTTING_DISTRIBUTION_TYPE           = 'LOGNORMAL'
MEAN_SPOTTING_DIST                   = 5.0
SPOT_FLIN_EXP                        = 0.3
SPOT_WS_EXP                          = 0.7
NORMALIZED_SPOTTING_DIST_VARIANCE    = 250.0
NEMBERS_MIN                          = 1
NEMBERS_MAX                          = 5
PIGN                                 = 100.0
/
