&INPUTS
FUELS_AND_TOPOGRAPHY_DIRECTORY = './inputs'
ASP_FILENAME                   = 'asp'
CBD_FILENAME                   = 'cbd'
CBH_FILENAME                   = 'cbh'
CC_FILENAME                    = 'cc'
CH_FILENAME                    = 'ch'
DEM_FILENAME                   = 'dem'
FBFM_FILENAME                  = 'fbfm13'
SLP_FILENAME                   = 'slp'
ADJ_FILENAME                   = 'adj'
PHI_FILENAME                   = 'phi'
DT_METEOROLOGY                 = 3600.0
WEATHER_DIRECTORY              = './inputs'
WS_FILENAME                    = 'ws'
WD_FILENAME                    = 'wd'
M1_FILENAME                    = 'm1'
M10_FILENAME                   = 'm10'
M100_FILENAME                  = 'm100'
USE_CONSTANT_LH                = .TRUE.
MLH_FILENAME                   = 'lh'
USE_CONSTANT_LW                = .TRUE.
MLW_FILENAME                   = 'lw'
/

&OUTPUTS
OUTPUTS_DIRECTORY    = './outputs'
DUMP_TIME_OF_ARRIVAL = .TRUE.
CONVERT_TO_GEOTIFF = .TRUE.
/

&SUPPRESSION
ENABLE_EXTENDED_ATTACK = .TRUE.
/

&COMPUTATIONAL_DOMAIN
A_SRS = '+proj=utm +zone=35 +datum=WGS84 +units=m +no_defs'
COMPUTATIONAL_DOMAIN_CELLSIZE = 30.000000000000000
COMPUTATIONAL_DOMAIN_XLLCORNER = 0.0000000
COMPUTATIONAL_DOMAIN_YLLCORNER = 0.0000000
/

&TIME_CONTROL
SIMULATION_DT    = 1.0
TARGET_CFL       = 0.2
SIMULATION_TSTOP = 100000.0
/

&MONTE_CARLO
NUM_METEOROLOGY_TIMES = 29
/

&SIMULATOR
NUM_IGNITIONS = 1
X_IGN(1) = 1890.0000000
Y_IGN(1) = 1890.0000000
T_IGN(1)      = 0.0
RANDOMIZE_RANDOM_SEED = .TRUE.
/

&MISCELLANEOUS
PATH_TO_GDAL                   = '/home/nick/miniconda3/envs/elmfire/bin/'
SCRATCH                        = './scratch'
FUEL_MODEL_FILE				   = 'fuel_models.csv'
/
